en/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1743694756096,
  "index": "https://alexromberg.github.io/Werewolf/en/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/en/chunk-BQCUAHHG.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-BUA5GIRK.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-C2FAH6XM.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-CAN53H2J.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-EYTPXN3B.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-ICKMDJGT.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-JJ2FBDVU.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-JPPPAUSL.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-MBABEOSW.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-NIRXDNRY.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-RQU36OCT.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-S6VIYWOS.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-WBJZ5L5T.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-ZQHVANQV.js",
        "https://alexromberg.github.io/Werewolf/en/favicon/site.webmanifest",
        "https://alexromberg.github.io/Werewolf/en/img/angel.png",
        "https://alexromberg.github.io/Werewolf/en/img/bear_guide.png",
        "https://alexromberg.github.io/Werewolf/en/img/big_wolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/bitter_old_man.png",
        "https://alexromberg.github.io/Werewolf/en/img/brothers.png",
        "https://alexromberg.github.io/Werewolf/en/img/cupid.png",
        "https://alexromberg.github.io/Werewolf/en/img/day.png",
        "https://alexromberg.github.io/Werewolf/en/img/flute_player.png",
        "https://alexromberg.github.io/Werewolf/en/img/fox.png",
        "https://alexromberg.github.io/Werewolf/en/img/healer.png",
        "https://alexromberg.github.io/Werewolf/en/img/hoodrat.png",
        "https://alexromberg.github.io/Werewolf/en/img/hunter.png",
        "https://alexromberg.github.io/Werewolf/en/img/judge.png",
        "https://alexromberg.github.io/Werewolf/en/img/juggler.png",
        "https://alexromberg.github.io/Werewolf/en/img/knight.png",
        "https://alexromberg.github.io/Werewolf/en/img/maid.png",
        "https://alexromberg.github.io/Werewolf/en/img/night.png",
        "https://alexromberg.github.io/Werewolf/en/img/old_man.png",
        "https://alexromberg.github.io/Werewolf/en/img/primal_wolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/rules.png",
        "https://alexromberg.github.io/Werewolf/en/img/scapegoat.png",
        "https://alexromberg.github.io/Werewolf/en/img/seer.png",
        "https://alexromberg.github.io/Werewolf/en/img/sisters.png",
        "https://alexromberg.github.io/Werewolf/en/img/small_child.png",
        "https://alexromberg.github.io/Werewolf/en/img/spotify_connected.png",
        "https://alexromberg.github.io/Werewolf/en/img/thief.png",
        "https://alexromberg.github.io/Werewolf/en/img/village_idiot.png",
        "https://alexromberg.github.io/Werewolf/en/img/villager.png",
        "https://alexromberg.github.io/Werewolf/en/img/werewolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/white_wolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/wild_child.png",
        "https://alexromberg.github.io/Werewolf/en/img/witch.png",
        "https://alexromberg.github.io/Werewolf/en/img/wolfdog.png",
        "https://alexromberg.github.io/Werewolf/en/index.html",
        "https://alexromberg.github.io/Werewolf/en/main-MOWPATXF.js",
        "https://alexromberg.github.io/Werewolf/en/polyfills-QOUMYCIC.js",
        "https://alexromberg.github.io/Werewolf/en/styles-MQOR7E27.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/en/favicon/apple-touch-icon.png",
        "https://alexromberg.github.io/Werewolf/en/favicon/favicon-48x48.png",
        "https://alexromberg.github.io/Werewolf/en/favicon/favicon.svg",
        "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-192x192.png",
        "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-512x512.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://alexromberg.github.io/Werewolf/en/chunk-BQCUAHHG.js": "828d4a4a0d3a7a13dfdfb503ca3a4c4d36f62b80",
    "https://alexromberg.github.io/Werewolf/en/chunk-BUA5GIRK.js": "4b8619e058bcfd2f53e56d4c1698d3c9f5d7f1ef",
    "https://alexromberg.github.io/Werewolf/en/chunk-C2FAH6XM.js": "d646cd1af96414f818dd33273e48b5fb967de145",
    "https://alexromberg.github.io/Werewolf/en/chunk-CAN53H2J.js": "58d24fbe4876002cd3cb936d6112ccc247d34dc0",
    "https://alexromberg.github.io/Werewolf/en/chunk-EYTPXN3B.js": "0e09e03e7eb2a155ea60444bdd042e57c3130efb",
    "https://alexromberg.github.io/Werewolf/en/chunk-ICKMDJGT.js": "b4907f892564971fe6d1aa7407aecc343f71513d",
    "https://alexromberg.github.io/Werewolf/en/chunk-JJ2FBDVU.js": "e73d4b7ec573b54117965a04254f6bbe01bacd89",
    "https://alexromberg.github.io/Werewolf/en/chunk-JPPPAUSL.js": "273dd56ef8dcaee6d8e8517d13231afea8713c69",
    "https://alexromberg.github.io/Werewolf/en/chunk-MBABEOSW.js": "30ad32350ad096f8cc162340c7462c2ccc386ffa",
    "https://alexromberg.github.io/Werewolf/en/chunk-NIRXDNRY.js": "048f945b40b1735753e2de01cce275ca4d94c24a",
    "https://alexromberg.github.io/Werewolf/en/chunk-RQU36OCT.js": "08c47b2a3a1d4d6f5a00b031e71c608f0d6b9dc9",
    "https://alexromberg.github.io/Werewolf/en/chunk-S6VIYWOS.js": "7f942d7bde7930f3b28547a6656b894dff83503b",
    "https://alexromberg.github.io/Werewolf/en/chunk-WBJZ5L5T.js": "4f2037be178142213c84ee79376763759efa4733",
    "https://alexromberg.github.io/Werewolf/en/chunk-ZQHVANQV.js": "6de8b907e40fe5fedba29302ab6d8c76053ff432",
    "https://alexromberg.github.io/Werewolf/en/favicon/apple-touch-icon.png": "7716840e6cdeb8439ac72763a073982777f939bc",
    "https://alexromberg.github.io/Werewolf/en/favicon/favicon-48x48.png": "8969312718f3dce53bd7ccfd7544d3867c5e9dba",
    "https://alexromberg.github.io/Werewolf/en/favicon/favicon.svg": "81ef2fa7fe54b5d960d0d1152a6f892080837784",
    "https://alexromberg.github.io/Werewolf/en/favicon/site.webmanifest": "96f89b9a551cea5944a5f9342e098b834c264bfc",
    "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-192x192.png": "f6656e460143265a2892916311eeeaec086c0724",
    "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-512x512.png": "5912033c075efeab06b220ad64124b6900e60c79",
    "https://alexromberg.github.io/Werewolf/en/img/angel.png": "b788ebcac50a96d3839923ccc22c8f6d348553e4",
    "https://alexromberg.github.io/Werewolf/en/img/bear_guide.png": "8354d206b76dc694ac775e98a542c0e5f48925f3",
    "https://alexromberg.github.io/Werewolf/en/img/big_wolf.png": "44fa82014b2114e8551b45bee8f3d12ee7870303",
    "https://alexromberg.github.io/Werewolf/en/img/bitter_old_man.png": "a101172494e43579170977a3f87fab749ba30d65",
    "https://alexromberg.github.io/Werewolf/en/img/brothers.png": "e0853a96f5dabe47799e9dfb676c66fe56d45f8c",
    "https://alexromberg.github.io/Werewolf/en/img/cupid.png": "cc4c065a60f13185e1f25f309510f66c2f9947d6",
    "https://alexromberg.github.io/Werewolf/en/img/day.png": "4ed93cefc27f843be79047f7e74c1930f0623457",
    "https://alexromberg.github.io/Werewolf/en/img/flute_player.png": "2955d0df53d11a1cdb5b3ff202936eaa3fad883b",
    "https://alexromberg.github.io/Werewolf/en/img/fox.png": "e5155225661016307dc228bacb07ac0b045883ee",
    "https://alexromberg.github.io/Werewolf/en/img/healer.png": "5a466f0f84c395ee1439f720e746e4c88bb5471e",
    "https://alexromberg.github.io/Werewolf/en/img/hoodrat.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/en/img/hunter.png": "795aa7c7eb183950c9a0b7fb8bbf228b35a3a8c0",
    "https://alexromberg.github.io/Werewolf/en/img/judge.png": "ebbb097719914b62637ca45fd0581854bd1ae7c0",
    "https://alexromberg.github.io/Werewolf/en/img/juggler.png": "c76844450b7adce195ef888a89516ffb2dc9e24a",
    "https://alexromberg.github.io/Werewolf/en/img/knight.png": "37443228938ef8838cb775ed756d4758f36ed15f",
    "https://alexromberg.github.io/Werewolf/en/img/maid.png": "14efb9973029838f41026ce81640596814619cf2",
    "https://alexromberg.github.io/Werewolf/en/img/night.png": "5df57773cca34e8e151a07db2096ef74a9c3cd59",
    "https://alexromberg.github.io/Werewolf/en/img/old_man.png": "e341785b3e1dd61edae56b4d1eabbbc74bb04b16",
    "https://alexromberg.github.io/Werewolf/en/img/primal_wolf.png": "bc04297fd9cb3af6d46b08ac4f2da5864573c18b",
    "https://alexromberg.github.io/Werewolf/en/img/rules.png": "164e707b8586a020b255edf99876b436d7f46b78",
    "https://alexromberg.github.io/Werewolf/en/img/scapegoat.png": "6409f86c82d5bdc2eb509b7a519b6c6cdef9b049",
    "https://alexromberg.github.io/Werewolf/en/img/seer.png": "4ff39a2218d259f4c427653725bf7ecd21500c69",
    "https://alexromberg.github.io/Werewolf/en/img/sisters.png": "725ad30f85bf1a854207f275ad2113e6e92fe2fa",
    "https://alexromberg.github.io/Werewolf/en/img/small_child.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/en/img/spotify_connected.png": "5cc34fad5b49ac2be02418567a4d2fe8308842dc",
    "https://alexromberg.github.io/Werewolf/en/img/thief.png": "039a179533c113ca28d00bc5dc41228a569607dc",
    "https://alexromberg.github.io/Werewolf/en/img/village_idiot.png": "27d0460bdc1eabe9cf963174b1b56f95fa016a69",
    "https://alexromberg.github.io/Werewolf/en/img/villager.png": "3d59f415d2d32f9376172999cb3372007383e436",
    "https://alexromberg.github.io/Werewolf/en/img/werewolf.png": "7b2ebc32b11d3e9ff199cc1ad354c281d0696e4e",
    "https://alexromberg.github.io/Werewolf/en/img/white_wolf.png": "ef8baea1a2bf5e5b6c1d44c79354ca5e874d3741",
    "https://alexromberg.github.io/Werewolf/en/img/wild_child.png": "e479e6183f6684570ff9d9d5639685457fd50e42",
    "https://alexromberg.github.io/Werewolf/en/img/witch.png": "1383e8a3af437197d84e430f0caa8facfeb3c7b4",
    "https://alexromberg.github.io/Werewolf/en/img/wolfdog.png": "be846bae61268db87166b02cfee2a995fbb03bf4",
    "https://alexromberg.github.io/Werewolf/en/index.html": "315fb43a4f3ca610a24b8e170d3fc178a6cf92ed",
    "https://alexromberg.github.io/Werewolf/en/main-MOWPATXF.js": "2be9db406932c63d379c6140e3775abf575d7789",
    "https://alexromberg.github.io/Werewolf/en/polyfills-QOUMYCIC.js": "472892916410febe7c645c87ce1181bdf2b9034a",
    "https://alexromberg.github.io/Werewolf/en/styles-MQOR7E27.css": "32510d7b7366b48894e59a33e0b62c7f2f9bda3b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

en/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1748261454438,
  "index": "https://alexromberg.github.io/Werewolf/en/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/en/chunk-2LTX4TUO.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-5WFGWRYB.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-BQCUAHHG.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-BUA5GIRK.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-CAN53H2J.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-ICKMDJGT.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-JPPPAUSL.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-MBABEOSW.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-NIRXDNRY.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-S6VIYWOS.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-UF45OZPS.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-UHV2XUHV.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-WBJZ5L5T.js",
        "https://alexromberg.github.io/Werewolf/en/chunk-ZQHVANQV.js",
        "https://alexromberg.github.io/Werewolf/en/favicon/site.webmanifest",
        "https://alexromberg.github.io/Werewolf/en/img/angel.png",
        "https://alexromberg.github.io/Werewolf/en/img/bear_guide.png",
        "https://alexromberg.github.io/Werewolf/en/img/big_wolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/bitter_old_man.png",
        "https://alexromberg.github.io/Werewolf/en/img/brothers.png",
        "https://alexromberg.github.io/Werewolf/en/img/cupid.png",
        "https://alexromberg.github.io/Werewolf/en/img/day.png",
        "https://alexromberg.github.io/Werewolf/en/img/flute_player.png",
        "https://alexromberg.github.io/Werewolf/en/img/fox.png",
        "https://alexromberg.github.io/Werewolf/en/img/healer.png",
        "https://alexromberg.github.io/Werewolf/en/img/hoodrat.png",
        "https://alexromberg.github.io/Werewolf/en/img/hunter.png",
        "https://alexromberg.github.io/Werewolf/en/img/judge.png",
        "https://alexromberg.github.io/Werewolf/en/img/juggler.png",
        "https://alexromberg.github.io/Werewolf/en/img/knight.png",
        "https://alexromberg.github.io/Werewolf/en/img/maid.png",
        "https://alexromberg.github.io/Werewolf/en/img/night.png",
        "https://alexromberg.github.io/Werewolf/en/img/old_man.png",
        "https://alexromberg.github.io/Werewolf/en/img/primal_wolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/rules.png",
        "https://alexromberg.github.io/Werewolf/en/img/scapegoat.png",
        "https://alexromberg.github.io/Werewolf/en/img/seer.png",
        "https://alexromberg.github.io/Werewolf/en/img/sisters.png",
        "https://alexromberg.github.io/Werewolf/en/img/small_child.png",
        "https://alexromberg.github.io/Werewolf/en/img/spotify_connected.png",
        "https://alexromberg.github.io/Werewolf/en/img/thief.png",
        "https://alexromberg.github.io/Werewolf/en/img/village_idiot.png",
        "https://alexromberg.github.io/Werewolf/en/img/villager.png",
        "https://alexromberg.github.io/Werewolf/en/img/werewolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/white_wolf.png",
        "https://alexromberg.github.io/Werewolf/en/img/wild_child.png",
        "https://alexromberg.github.io/Werewolf/en/img/witch.png",
        "https://alexromberg.github.io/Werewolf/en/img/wolfdog.png",
        "https://alexromberg.github.io/Werewolf/en/index.html",
        "https://alexromberg.github.io/Werewolf/en/main-6PT3GMJB.js",
        "https://alexromberg.github.io/Werewolf/en/polyfills-QOUMYCIC.js",
        "https://alexromberg.github.io/Werewolf/en/styles-QK6CUOWE.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/en/favicon/apple-touch-icon.png",
        "https://alexromberg.github.io/Werewolf/en/favicon/favicon-48x48.png",
        "https://alexromberg.github.io/Werewolf/en/favicon/favicon.svg",
        "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-192x192.png",
        "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-512x512.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://alexromberg.github.io/Werewolf/en/chunk-2LTX4TUO.js": "a0bd6b569888b6ce2a42243692144eb554a536aa",
    "https://alexromberg.github.io/Werewolf/en/chunk-5WFGWRYB.js": "613520a7a315f37337efd5be62fd5267b5d0ddf0",
    "https://alexromberg.github.io/Werewolf/en/chunk-BQCUAHHG.js": "828d4a4a0d3a7a13dfdfb503ca3a4c4d36f62b80",
    "https://alexromberg.github.io/Werewolf/en/chunk-BUA5GIRK.js": "4b8619e058bcfd2f53e56d4c1698d3c9f5d7f1ef",
    "https://alexromberg.github.io/Werewolf/en/chunk-CAN53H2J.js": "58d24fbe4876002cd3cb936d6112ccc247d34dc0",
    "https://alexromberg.github.io/Werewolf/en/chunk-ICKMDJGT.js": "b4907f892564971fe6d1aa7407aecc343f71513d",
    "https://alexromberg.github.io/Werewolf/en/chunk-JPPPAUSL.js": "273dd56ef8dcaee6d8e8517d13231afea8713c69",
    "https://alexromberg.github.io/Werewolf/en/chunk-MBABEOSW.js": "30ad32350ad096f8cc162340c7462c2ccc386ffa",
    "https://alexromberg.github.io/Werewolf/en/chunk-NIRXDNRY.js": "048f945b40b1735753e2de01cce275ca4d94c24a",
    "https://alexromberg.github.io/Werewolf/en/chunk-S6VIYWOS.js": "7f942d7bde7930f3b28547a6656b894dff83503b",
    "https://alexromberg.github.io/Werewolf/en/chunk-UF45OZPS.js": "512a03d8ccdd73386eb11e2778eed0470f451d64",
    "https://alexromberg.github.io/Werewolf/en/chunk-UHV2XUHV.js": "e3a2602bf0fd1f12a1baba2b032614cbd0abfc35",
    "https://alexromberg.github.io/Werewolf/en/chunk-WBJZ5L5T.js": "4f2037be178142213c84ee79376763759efa4733",
    "https://alexromberg.github.io/Werewolf/en/chunk-ZQHVANQV.js": "6de8b907e40fe5fedba29302ab6d8c76053ff432",
    "https://alexromberg.github.io/Werewolf/en/favicon/apple-touch-icon.png": "7716840e6cdeb8439ac72763a073982777f939bc",
    "https://alexromberg.github.io/Werewolf/en/favicon/favicon-48x48.png": "8969312718f3dce53bd7ccfd7544d3867c5e9dba",
    "https://alexromberg.github.io/Werewolf/en/favicon/favicon.svg": "81ef2fa7fe54b5d960d0d1152a6f892080837784",
    "https://alexromberg.github.io/Werewolf/en/favicon/site.webmanifest": "96f89b9a551cea5944a5f9342e098b834c264bfc",
    "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-192x192.png": "f6656e460143265a2892916311eeeaec086c0724",
    "https://alexromberg.github.io/Werewolf/en/favicon/web-app-manifest-512x512.png": "5912033c075efeab06b220ad64124b6900e60c79",
    "https://alexromberg.github.io/Werewolf/en/img/angel.png": "b788ebcac50a96d3839923ccc22c8f6d348553e4",
    "https://alexromberg.github.io/Werewolf/en/img/bear_guide.png": "8354d206b76dc694ac775e98a542c0e5f48925f3",
    "https://alexromberg.github.io/Werewolf/en/img/big_wolf.png": "44fa82014b2114e8551b45bee8f3d12ee7870303",
    "https://alexromberg.github.io/Werewolf/en/img/bitter_old_man.png": "a101172494e43579170977a3f87fab749ba30d65",
    "https://alexromberg.github.io/Werewolf/en/img/brothers.png": "e0853a96f5dabe47799e9dfb676c66fe56d45f8c",
    "https://alexromberg.github.io/Werewolf/en/img/cupid.png": "cc4c065a60f13185e1f25f309510f66c2f9947d6",
    "https://alexromberg.github.io/Werewolf/en/img/day.png": "4ed93cefc27f843be79047f7e74c1930f0623457",
    "https://alexromberg.github.io/Werewolf/en/img/flute_player.png": "2955d0df53d11a1cdb5b3ff202936eaa3fad883b",
    "https://alexromberg.github.io/Werewolf/en/img/fox.png": "e5155225661016307dc228bacb07ac0b045883ee",
    "https://alexromberg.github.io/Werewolf/en/img/healer.png": "5a466f0f84c395ee1439f720e746e4c88bb5471e",
    "https://alexromberg.github.io/Werewolf/en/img/hoodrat.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/en/img/hunter.png": "795aa7c7eb183950c9a0b7fb8bbf228b35a3a8c0",
    "https://alexromberg.github.io/Werewolf/en/img/judge.png": "ebbb097719914b62637ca45fd0581854bd1ae7c0",
    "https://alexromberg.github.io/Werewolf/en/img/juggler.png": "c76844450b7adce195ef888a89516ffb2dc9e24a",
    "https://alexromberg.github.io/Werewolf/en/img/knight.png": "37443228938ef8838cb775ed756d4758f36ed15f",
    "https://alexromberg.github.io/Werewolf/en/img/maid.png": "14efb9973029838f41026ce81640596814619cf2",
    "https://alexromberg.github.io/Werewolf/en/img/night.png": "5df57773cca34e8e151a07db2096ef74a9c3cd59",
    "https://alexromberg.github.io/Werewolf/en/img/old_man.png": "e341785b3e1dd61edae56b4d1eabbbc74bb04b16",
    "https://alexromberg.github.io/Werewolf/en/img/primal_wolf.png": "bc04297fd9cb3af6d46b08ac4f2da5864573c18b",
    "https://alexromberg.github.io/Werewolf/en/img/rules.png": "164e707b8586a020b255edf99876b436d7f46b78",
    "https://alexromberg.github.io/Werewolf/en/img/scapegoat.png": "6409f86c82d5bdc2eb509b7a519b6c6cdef9b049",
    "https://alexromberg.github.io/Werewolf/en/img/seer.png": "4ff39a2218d259f4c427653725bf7ecd21500c69",
    "https://alexromberg.github.io/Werewolf/en/img/sisters.png": "725ad30f85bf1a854207f275ad2113e6e92fe2fa",
    "https://alexromberg.github.io/Werewolf/en/img/small_child.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/en/img/spotify_connected.png": "5cc34fad5b49ac2be02418567a4d2fe8308842dc",
    "https://alexromberg.github.io/Werewolf/en/img/thief.png": "039a179533c113ca28d00bc5dc41228a569607dc",
    "https://alexromberg.github.io/Werewolf/en/img/village_idiot.png": "27d0460bdc1eabe9cf963174b1b56f95fa016a69",
    "https://alexromberg.github.io/Werewolf/en/img/villager.png": "3d59f415d2d32f9376172999cb3372007383e436",
    "https://alexromberg.github.io/Werewolf/en/img/werewolf.png": "7b2ebc32b11d3e9ff199cc1ad354c281d0696e4e",
    "https://alexromberg.github.io/Werewolf/en/img/white_wolf.png": "ef8baea1a2bf5e5b6c1d44c79354ca5e874d3741",
    "https://alexromberg.github.io/Werewolf/en/img/wild_child.png": "e479e6183f6684570ff9d9d5639685457fd50e42",
    "https://alexromberg.github.io/Werewolf/en/img/witch.png": "1383e8a3af437197d84e430f0caa8facfeb3c7b4",
    "https://alexromberg.github.io/Werewolf/en/img/wolfdog.png": "be846bae61268db87166b02cfee2a995fbb03bf4",
    "https://alexromberg.github.io/Werewolf/en/index.html": "f219351374b24cd6bde7b0b27afd77269c55738e",
    "https://alexromberg.github.io/Werewolf/en/main-6PT3GMJB.js": "0ed50a0ebcea4249182bfdd731af796a9e773ba6",
    "https://alexromberg.github.io/Werewolf/en/polyfills-QOUMYCIC.js": "472892916410febe7c645c87ce1181bdf2b9034a",
    "https://alexromberg.github.io/Werewolf/en/styles-QK6CUOWE.css": "c15f60125dcd81e03569a4a87d474ab04968f508"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

en/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1743694756096,
+  "timestamp": 1748261454438,
   "index": "https://alexromberg.github.io/Werewolf/en/index.html",
   "assetGroups": [
     {
@@ -11,18 +11,18 @@
         "ignoreVary": true
       },
       "urls": [
+        "https://alexromberg.github.io/Werewolf/en/chunk-2LTX4TUO.js",
+        "https://alexromberg.github.io/Werewolf/en/chunk-5WFGWRYB.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-BQCUAHHG.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-BUA5GIRK.js",
-        "https://alexromberg.github.io/Werewolf/en/chunk-C2FAH6XM.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-CAN53H2J.js",
-        "https://alexromberg.github.io/Werewolf/en/chunk-EYTPXN3B.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-ICKMDJGT.js",
-        "https://alexromberg.github.io/Werewolf/en/chunk-JJ2FBDVU.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-JPPPAUSL.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-MBABEOSW.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-NIRXDNRY.js",
-        "https://alexromberg.github.io/Werewolf/en/chunk-RQU36OCT.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-S6VIYWOS.js",
+        "https://alexromberg.github.io/Werewolf/en/chunk-UF45OZPS.js",
+        "https://alexromberg.github.io/Werewolf/en/chunk-UHV2XUHV.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-WBJZ5L5T.js",
         "https://alexromberg.github.io/Werewolf/en/chunk-ZQHVANQV.js",
         "https://alexromberg.github.io/Werewolf/en/favicon/site.webmanifest",
@@ -60,9 +60,9 @@
         "https://alexromberg.github.io/Werewolf/en/img/witch.png",
         "https://alexromberg.github.io/Werewolf/en/img/wolfdog.png",
         "https://alexromberg.github.io/Werewolf/en/index.html",
-        "https://alexromberg.github.io/Werewolf/en/main-MOWPATXF.js",
+        "https://alexromberg.github.io/Werewolf/en/main-6PT3GMJB.js",
         "https://alexromberg.github.io/Werewolf/en/polyfills-QOUMYCIC.js",
-        "https://alexromberg.github.io/Werewolf/en/styles-MQOR7E27.css"
+        "https://alexromberg.github.io/Werewolf/en/styles-QK6CUOWE.css"
       ],
       "patterns": []
     },
@@ -85,18 +85,18 @@
   ],
   "dataGroups": [],
   "hashTable": {
+    "https://alexromberg.github.io/Werewolf/en/chunk-2LTX4TUO.js": "a0bd6b569888b6ce2a42243692144eb554a536aa",
+    "https://alexromberg.github.io/Werewolf/en/chunk-5WFGWRYB.js": "613520a7a315f37337efd5be62fd5267b5d0ddf0",
     "https://alexromberg.github.io/Werewolf/en/chunk-BQCUAHHG.js": "828d4a4a0d3a7a13dfdfb503ca3a4c4d36f62b80",
     "https://alexromberg.github.io/Werewolf/en/chunk-BUA5GIRK.js": "4b8619e058bcfd2f53e56d4c1698d3c9f5d7f1ef",
-    "https://alexromberg.github.io/Werewolf/en/chunk-C2FAH6XM.js": "d646cd1af96414f818dd33273e48b5fb967de145",
     "https://alexromberg.github.io/Werewolf/en/chunk-CAN53H2J.js": "58d24fbe4876002cd3cb936d6112ccc247d34dc0",
-    "https://alexromberg.github.io/Werewolf/en/chunk-EYTPXN3B.js": "0e09e03e7eb2a155ea60444bdd042e57c3130efb",
     "https://alexromberg.github.io/Werewolf/en/chunk-ICKMDJGT.js": "b4907f892564971fe6d1aa7407aecc343f71513d",
-    "https://alexromberg.github.io/Werewolf/en/chunk-JJ2FBDVU.js": "e73d4b7ec573b54117965a04254f6bbe01bacd89",
     "https://alexromberg.github.io/Werewolf/en/chunk-JPPPAUSL.js": "273dd56ef8dcaee6d8e8517d13231afea8713c69",
     "https://alexromberg.github.io/Werewolf/en/chunk-MBABEOSW.js": "30ad32350ad096f8cc162340c7462c2ccc386ffa",
     "https://alexromberg.github.io/Werewolf/en/chunk-NIRXDNRY.js": "048f945b40b1735753e2de01cce275ca4d94c24a",
-    "https://alexromberg.github.io/Werewolf/en/chunk-RQU36OCT.js": "08c47b2a3a1d4d6f5a00b031e71c608f0d6b9dc9",
     "https://alexromberg.github.io/Werewolf/en/chunk-S6VIYWOS.js": "7f942d7bde7930f3b28547a6656b894dff83503b",
+    "https://alexromberg.github.io/Werewolf/en/chunk-UF45OZPS.js": "512a03d8ccdd73386eb11e2778eed0470f451d64",
+    "https://alexromberg.github.io/Werewolf/en/chunk-UHV2XUHV.js": "e3a2602bf0fd1f12a1baba2b032614cbd0abfc35",
     "https://alexromberg.github.io/Werewolf/en/chunk-WBJZ5L5T.js": "4f2037be178142213c84ee79376763759efa4733",
     "https://alexromberg.github.io/Werewolf/en/chunk-ZQHVANQV.js": "6de8b907e40fe5fedba29302ab6d8c76053ff432",
     "https://alexromberg.github.io/Werewolf/en/favicon/apple-touch-icon.png": "7716840e6cdeb8439ac72763a073982777f939bc",
@@ -138,10 +138,10 @@
     "https://alexromberg.github.io/Werewolf/en/img/wild_child.png": "e479e6183f6684570ff9d9d5639685457fd50e42",
     "https://alexromberg.github.io/Werewolf/en/img/witch.png": "1383e8a3af437197d84e430f0caa8facfeb3c7b4",
     "https://alexromberg.github.io/Werewolf/en/img/wolfdog.png": "be846bae61268db87166b02cfee2a995fbb03bf4",
-    "https://alexromberg.github.io/Werewolf/en/index.html": "315fb43a4f3ca610a24b8e170d3fc178a6cf92ed",
-    "https://alexromberg.github.io/Werewolf/en/main-MOWPATXF.js": "2be9db406932c63d379c6140e3775abf575d7789",
+    "https://alexromberg.github.io/Werewolf/en/index.html": "f219351374b24cd6bde7b0b27afd77269c55738e",
+    "https://alexromberg.github.io/Werewolf/en/main-6PT3GMJB.js": "0ed50a0ebcea4249182bfdd731af796a9e773ba6",
     "https://alexromberg.github.io/Werewolf/en/polyfills-QOUMYCIC.js": "472892916410febe7c645c87ce1181bdf2b9034a",
-    "https://alexromberg.github.io/Werewolf/en/styles-MQOR7E27.css": "32510d7b7366b48894e59a33e0b62c7f2f9bda3b"
+    "https://alexromberg.github.io/Werewolf/en/styles-QK6CUOWE.css": "c15f60125dcd81e03569a4a87d474ab04968f508"
   },
   "navigationUrls": [
     {
