de/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1743694755432,
  "index": "https://alexromberg.github.io/Werewolf/de/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/de/chunk-BQCUAHHG.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-BUA5GIRK.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-C2FAH6XM.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-CAN53H2J.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-EYTPXN3B.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-ICKMDJGT.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-JJ2FBDVU.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-JPPPAUSL.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-MBABEOSW.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-NIRXDNRY.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-RQU36OCT.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-S6VIYWOS.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-WBJZ5L5T.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-ZQHVANQV.js",
        "https://alexromberg.github.io/Werewolf/de/favicon/site.webmanifest",
        "https://alexromberg.github.io/Werewolf/de/img/angel.png",
        "https://alexromberg.github.io/Werewolf/de/img/bear_guide.png",
        "https://alexromberg.github.io/Werewolf/de/img/big_wolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/bitter_old_man.png",
        "https://alexromberg.github.io/Werewolf/de/img/brothers.png",
        "https://alexromberg.github.io/Werewolf/de/img/cupid.png",
        "https://alexromberg.github.io/Werewolf/de/img/day.png",
        "https://alexromberg.github.io/Werewolf/de/img/flute_player.png",
        "https://alexromberg.github.io/Werewolf/de/img/fox.png",
        "https://alexromberg.github.io/Werewolf/de/img/healer.png",
        "https://alexromberg.github.io/Werewolf/de/img/hoodrat.png",
        "https://alexromberg.github.io/Werewolf/de/img/hunter.png",
        "https://alexromberg.github.io/Werewolf/de/img/judge.png",
        "https://alexromberg.github.io/Werewolf/de/img/juggler.png",
        "https://alexromberg.github.io/Werewolf/de/img/knight.png",
        "https://alexromberg.github.io/Werewolf/de/img/maid.png",
        "https://alexromberg.github.io/Werewolf/de/img/night.png",
        "https://alexromberg.github.io/Werewolf/de/img/old_man.png",
        "https://alexromberg.github.io/Werewolf/de/img/primal_wolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/rules.png",
        "https://alexromberg.github.io/Werewolf/de/img/scapegoat.png",
        "https://alexromberg.github.io/Werewolf/de/img/seer.png",
        "https://alexromberg.github.io/Werewolf/de/img/sisters.png",
        "https://alexromberg.github.io/Werewolf/de/img/small_child.png",
        "https://alexromberg.github.io/Werewolf/de/img/spotify_connected.png",
        "https://alexromberg.github.io/Werewolf/de/img/thief.png",
        "https://alexromberg.github.io/Werewolf/de/img/village_idiot.png",
        "https://alexromberg.github.io/Werewolf/de/img/villager.png",
        "https://alexromberg.github.io/Werewolf/de/img/werewolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/white_wolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/wild_child.png",
        "https://alexromberg.github.io/Werewolf/de/img/witch.png",
        "https://alexromberg.github.io/Werewolf/de/img/wolfdog.png",
        "https://alexromberg.github.io/Werewolf/de/index.html",
        "https://alexromberg.github.io/Werewolf/de/main-MOWPATXF.js",
        "https://alexromberg.github.io/Werewolf/de/polyfills-QOUMYCIC.js",
        "https://alexromberg.github.io/Werewolf/de/styles-MQOR7E27.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/de/favicon/apple-touch-icon.png",
        "https://alexromberg.github.io/Werewolf/de/favicon/favicon-48x48.png",
        "https://alexromberg.github.io/Werewolf/de/favicon/favicon.svg",
        "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-192x192.png",
        "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-512x512.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://alexromberg.github.io/Werewolf/de/chunk-BQCUAHHG.js": "b97392e9b8e79815ec719cb7d890b79ecd968dd9",
    "https://alexromberg.github.io/Werewolf/de/chunk-BUA5GIRK.js": "4b8619e058bcfd2f53e56d4c1698d3c9f5d7f1ef",
    "https://alexromberg.github.io/Werewolf/de/chunk-C2FAH6XM.js": "c3cbe103c82d16b2f5704c67c77727fc4b7c18ae",
    "https://alexromberg.github.io/Werewolf/de/chunk-CAN53H2J.js": "6a941efda6ad61cf74fe91aad77ae7d97bc8909e",
    "https://alexromberg.github.io/Werewolf/de/chunk-EYTPXN3B.js": "d27f03441d53da4b4c19fcae27ae5e90eaad158c",
    "https://alexromberg.github.io/Werewolf/de/chunk-ICKMDJGT.js": "1acfcbc73939f107e87c90f9a63a05d00aa0c996",
    "https://alexromberg.github.io/Werewolf/de/chunk-JJ2FBDVU.js": "4b23df8edef288bcf6213ca43e825ade255c96dd",
    "https://alexromberg.github.io/Werewolf/de/chunk-JPPPAUSL.js": "1ea8dab3576ef8b35450d830e8390b8222c5f966",
    "https://alexromberg.github.io/Werewolf/de/chunk-MBABEOSW.js": "9694833519c69b42057a9141a65ad20c7a52ff4e",
    "https://alexromberg.github.io/Werewolf/de/chunk-NIRXDNRY.js": "048f945b40b1735753e2de01cce275ca4d94c24a",
    "https://alexromberg.github.io/Werewolf/de/chunk-RQU36OCT.js": "08c47b2a3a1d4d6f5a00b031e71c608f0d6b9dc9",
    "https://alexromberg.github.io/Werewolf/de/chunk-S6VIYWOS.js": "7f942d7bde7930f3b28547a6656b894dff83503b",
    "https://alexromberg.github.io/Werewolf/de/chunk-WBJZ5L5T.js": "4f2037be178142213c84ee79376763759efa4733",
    "https://alexromberg.github.io/Werewolf/de/chunk-ZQHVANQV.js": "6de8b907e40fe5fedba29302ab6d8c76053ff432",
    "https://alexromberg.github.io/Werewolf/de/favicon/apple-touch-icon.png": "7716840e6cdeb8439ac72763a073982777f939bc",
    "https://alexromberg.github.io/Werewolf/de/favicon/favicon-48x48.png": "8969312718f3dce53bd7ccfd7544d3867c5e9dba",
    "https://alexromberg.github.io/Werewolf/de/favicon/favicon.svg": "81ef2fa7fe54b5d960d0d1152a6f892080837784",
    "https://alexromberg.github.io/Werewolf/de/favicon/site.webmanifest": "96f89b9a551cea5944a5f9342e098b834c264bfc",
    "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-192x192.png": "f6656e460143265a2892916311eeeaec086c0724",
    "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-512x512.png": "5912033c075efeab06b220ad64124b6900e60c79",
    "https://alexromberg.github.io/Werewolf/de/img/angel.png": "b788ebcac50a96d3839923ccc22c8f6d348553e4",
    "https://alexromberg.github.io/Werewolf/de/img/bear_guide.png": "8354d206b76dc694ac775e98a542c0e5f48925f3",
    "https://alexromberg.github.io/Werewolf/de/img/big_wolf.png": "44fa82014b2114e8551b45bee8f3d12ee7870303",
    "https://alexromberg.github.io/Werewolf/de/img/bitter_old_man.png": "a101172494e43579170977a3f87fab749ba30d65",
    "https://alexromberg.github.io/Werewolf/de/img/brothers.png": "e0853a96f5dabe47799e9dfb676c66fe56d45f8c",
    "https://alexromberg.github.io/Werewolf/de/img/cupid.png": "cc4c065a60f13185e1f25f309510f66c2f9947d6",
    "https://alexromberg.github.io/Werewolf/de/img/day.png": "4ed93cefc27f843be79047f7e74c1930f0623457",
    "https://alexromberg.github.io/Werewolf/de/img/flute_player.png": "2955d0df53d11a1cdb5b3ff202936eaa3fad883b",
    "https://alexromberg.github.io/Werewolf/de/img/fox.png": "e5155225661016307dc228bacb07ac0b045883ee",
    "https://alexromberg.github.io/Werewolf/de/img/healer.png": "5a466f0f84c395ee1439f720e746e4c88bb5471e",
    "https://alexromberg.github.io/Werewolf/de/img/hoodrat.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/de/img/hunter.png": "795aa7c7eb183950c9a0b7fb8bbf228b35a3a8c0",
    "https://alexromberg.github.io/Werewolf/de/img/judge.png": "ebbb097719914b62637ca45fd0581854bd1ae7c0",
    "https://alexromberg.github.io/Werewolf/de/img/juggler.png": "c76844450b7adce195ef888a89516ffb2dc9e24a",
    "https://alexromberg.github.io/Werewolf/de/img/knight.png": "37443228938ef8838cb775ed756d4758f36ed15f",
    "https://alexromberg.github.io/Werewolf/de/img/maid.png": "14efb9973029838f41026ce81640596814619cf2",
    "https://alexromberg.github.io/Werewolf/de/img/night.png": "5df57773cca34e8e151a07db2096ef74a9c3cd59",
    "https://alexromberg.github.io/Werewolf/de/img/old_man.png": "e341785b3e1dd61edae56b4d1eabbbc74bb04b16",
    "https://alexromberg.github.io/Werewolf/de/img/primal_wolf.png": "bc04297fd9cb3af6d46b08ac4f2da5864573c18b",
    "https://alexromberg.github.io/Werewolf/de/img/rules.png": "164e707b8586a020b255edf99876b436d7f46b78",
    "https://alexromberg.github.io/Werewolf/de/img/scapegoat.png": "6409f86c82d5bdc2eb509b7a519b6c6cdef9b049",
    "https://alexromberg.github.io/Werewolf/de/img/seer.png": "4ff39a2218d259f4c427653725bf7ecd21500c69",
    "https://alexromberg.github.io/Werewolf/de/img/sisters.png": "725ad30f85bf1a854207f275ad2113e6e92fe2fa",
    "https://alexromberg.github.io/Werewolf/de/img/small_child.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/de/img/spotify_connected.png": "5cc34fad5b49ac2be02418567a4d2fe8308842dc",
    "https://alexromberg.github.io/Werewolf/de/img/thief.png": "039a179533c113ca28d00bc5dc41228a569607dc",
    "https://alexromberg.github.io/Werewolf/de/img/village_idiot.png": "27d0460bdc1eabe9cf963174b1b56f95fa016a69",
    "https://alexromberg.github.io/Werewolf/de/img/villager.png": "3d59f415d2d32f9376172999cb3372007383e436",
    "https://alexromberg.github.io/Werewolf/de/img/werewolf.png": "7b2ebc32b11d3e9ff199cc1ad354c281d0696e4e",
    "https://alexromberg.github.io/Werewolf/de/img/white_wolf.png": "ef8baea1a2bf5e5b6c1d44c79354ca5e874d3741",
    "https://alexromberg.github.io/Werewolf/de/img/wild_child.png": "e479e6183f6684570ff9d9d5639685457fd50e42",
    "https://alexromberg.github.io/Werewolf/de/img/witch.png": "1383e8a3af437197d84e430f0caa8facfeb3c7b4",
    "https://alexromberg.github.io/Werewolf/de/img/wolfdog.png": "be846bae61268db87166b02cfee2a995fbb03bf4",
    "https://alexromberg.github.io/Werewolf/de/index.html": "bfd5d0c6cda65c8ebf6b1d3dc0c5ecd99362fccc",
    "https://alexromberg.github.io/Werewolf/de/main-MOWPATXF.js": "f1026355ff0b6a3e563559aef3396c54bacf04b7",
    "https://alexromberg.github.io/Werewolf/de/polyfills-QOUMYCIC.js": "dde30a1184695cadbf6797a3863aff41e5a7d745",
    "https://alexromberg.github.io/Werewolf/de/styles-MQOR7E27.css": "32510d7b7366b48894e59a33e0b62c7f2f9bda3b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

de/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1748261453791,
  "index": "https://alexromberg.github.io/Werewolf/de/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/de/chunk-2LTX4TUO.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-5WFGWRYB.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-BQCUAHHG.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-BUA5GIRK.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-CAN53H2J.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-ICKMDJGT.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-JPPPAUSL.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-MBABEOSW.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-NIRXDNRY.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-S6VIYWOS.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-UF45OZPS.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-UHV2XUHV.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-WBJZ5L5T.js",
        "https://alexromberg.github.io/Werewolf/de/chunk-ZQHVANQV.js",
        "https://alexromberg.github.io/Werewolf/de/favicon/site.webmanifest",
        "https://alexromberg.github.io/Werewolf/de/img/angel.png",
        "https://alexromberg.github.io/Werewolf/de/img/bear_guide.png",
        "https://alexromberg.github.io/Werewolf/de/img/big_wolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/bitter_old_man.png",
        "https://alexromberg.github.io/Werewolf/de/img/brothers.png",
        "https://alexromberg.github.io/Werewolf/de/img/cupid.png",
        "https://alexromberg.github.io/Werewolf/de/img/day.png",
        "https://alexromberg.github.io/Werewolf/de/img/flute_player.png",
        "https://alexromberg.github.io/Werewolf/de/img/fox.png",
        "https://alexromberg.github.io/Werewolf/de/img/healer.png",
        "https://alexromberg.github.io/Werewolf/de/img/hoodrat.png",
        "https://alexromberg.github.io/Werewolf/de/img/hunter.png",
        "https://alexromberg.github.io/Werewolf/de/img/judge.png",
        "https://alexromberg.github.io/Werewolf/de/img/juggler.png",
        "https://alexromberg.github.io/Werewolf/de/img/knight.png",
        "https://alexromberg.github.io/Werewolf/de/img/maid.png",
        "https://alexromberg.github.io/Werewolf/de/img/night.png",
        "https://alexromberg.github.io/Werewolf/de/img/old_man.png",
        "https://alexromberg.github.io/Werewolf/de/img/primal_wolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/rules.png",
        "https://alexromberg.github.io/Werewolf/de/img/scapegoat.png",
        "https://alexromberg.github.io/Werewolf/de/img/seer.png",
        "https://alexromberg.github.io/Werewolf/de/img/sisters.png",
        "https://alexromberg.github.io/Werewolf/de/img/small_child.png",
        "https://alexromberg.github.io/Werewolf/de/img/spotify_connected.png",
        "https://alexromberg.github.io/Werewolf/de/img/thief.png",
        "https://alexromberg.github.io/Werewolf/de/img/village_idiot.png",
        "https://alexromberg.github.io/Werewolf/de/img/villager.png",
        "https://alexromberg.github.io/Werewolf/de/img/werewolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/white_wolf.png",
        "https://alexromberg.github.io/Werewolf/de/img/wild_child.png",
        "https://alexromberg.github.io/Werewolf/de/img/witch.png",
        "https://alexromberg.github.io/Werewolf/de/img/wolfdog.png",
        "https://alexromberg.github.io/Werewolf/de/index.html",
        "https://alexromberg.github.io/Werewolf/de/main-6PT3GMJB.js",
        "https://alexromberg.github.io/Werewolf/de/polyfills-QOUMYCIC.js",
        "https://alexromberg.github.io/Werewolf/de/styles-QK6CUOWE.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://alexromberg.github.io/Werewolf/de/favicon/apple-touch-icon.png",
        "https://alexromberg.github.io/Werewolf/de/favicon/favicon-48x48.png",
        "https://alexromberg.github.io/Werewolf/de/favicon/favicon.svg",
        "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-192x192.png",
        "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-512x512.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://alexromberg.github.io/Werewolf/de/chunk-2LTX4TUO.js": "a0bd6b569888b6ce2a42243692144eb554a536aa",
    "https://alexromberg.github.io/Werewolf/de/chunk-5WFGWRYB.js": "ca9c97129da5699a2db8586a7756ac89801e9fda",
    "https://alexromberg.github.io/Werewolf/de/chunk-BQCUAHHG.js": "b97392e9b8e79815ec719cb7d890b79ecd968dd9",
    "https://alexromberg.github.io/Werewolf/de/chunk-BUA5GIRK.js": "4b8619e058bcfd2f53e56d4c1698d3c9f5d7f1ef",
    "https://alexromberg.github.io/Werewolf/de/chunk-CAN53H2J.js": "6a941efda6ad61cf74fe91aad77ae7d97bc8909e",
    "https://alexromberg.github.io/Werewolf/de/chunk-ICKMDJGT.js": "1acfcbc73939f107e87c90f9a63a05d00aa0c996",
    "https://alexromberg.github.io/Werewolf/de/chunk-JPPPAUSL.js": "1ea8dab3576ef8b35450d830e8390b8222c5f966",
    "https://alexromberg.github.io/Werewolf/de/chunk-MBABEOSW.js": "9694833519c69b42057a9141a65ad20c7a52ff4e",
    "https://alexromberg.github.io/Werewolf/de/chunk-NIRXDNRY.js": "048f945b40b1735753e2de01cce275ca4d94c24a",
    "https://alexromberg.github.io/Werewolf/de/chunk-S6VIYWOS.js": "7f942d7bde7930f3b28547a6656b894dff83503b",
    "https://alexromberg.github.io/Werewolf/de/chunk-UF45OZPS.js": "e2be3fb95fc6c83d364a315666f48392dd64320e",
    "https://alexromberg.github.io/Werewolf/de/chunk-UHV2XUHV.js": "d16b91ea8b8a26cf098ab721fbab7ac84f9c01f1",
    "https://alexromberg.github.io/Werewolf/de/chunk-WBJZ5L5T.js": "4f2037be178142213c84ee79376763759efa4733",
    "https://alexromberg.github.io/Werewolf/de/chunk-ZQHVANQV.js": "6de8b907e40fe5fedba29302ab6d8c76053ff432",
    "https://alexromberg.github.io/Werewolf/de/favicon/apple-touch-icon.png": "7716840e6cdeb8439ac72763a073982777f939bc",
    "https://alexromberg.github.io/Werewolf/de/favicon/favicon-48x48.png": "8969312718f3dce53bd7ccfd7544d3867c5e9dba",
    "https://alexromberg.github.io/Werewolf/de/favicon/favicon.svg": "81ef2fa7fe54b5d960d0d1152a6f892080837784",
    "https://alexromberg.github.io/Werewolf/de/favicon/site.webmanifest": "96f89b9a551cea5944a5f9342e098b834c264bfc",
    "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-192x192.png": "f6656e460143265a2892916311eeeaec086c0724",
    "https://alexromberg.github.io/Werewolf/de/favicon/web-app-manifest-512x512.png": "5912033c075efeab06b220ad64124b6900e60c79",
    "https://alexromberg.github.io/Werewolf/de/img/angel.png": "b788ebcac50a96d3839923ccc22c8f6d348553e4",
    "https://alexromberg.github.io/Werewolf/de/img/bear_guide.png": "8354d206b76dc694ac775e98a542c0e5f48925f3",
    "https://alexromberg.github.io/Werewolf/de/img/big_wolf.png": "44fa82014b2114e8551b45bee8f3d12ee7870303",
    "https://alexromberg.github.io/Werewolf/de/img/bitter_old_man.png": "a101172494e43579170977a3f87fab749ba30d65",
    "https://alexromberg.github.io/Werewolf/de/img/brothers.png": "e0853a96f5dabe47799e9dfb676c66fe56d45f8c",
    "https://alexromberg.github.io/Werewolf/de/img/cupid.png": "cc4c065a60f13185e1f25f309510f66c2f9947d6",
    "https://alexromberg.github.io/Werewolf/de/img/day.png": "4ed93cefc27f843be79047f7e74c1930f0623457",
    "https://alexromberg.github.io/Werewolf/de/img/flute_player.png": "2955d0df53d11a1cdb5b3ff202936eaa3fad883b",
    "https://alexromberg.github.io/Werewolf/de/img/fox.png": "e5155225661016307dc228bacb07ac0b045883ee",
    "https://alexromberg.github.io/Werewolf/de/img/healer.png": "5a466f0f84c395ee1439f720e746e4c88bb5471e",
    "https://alexromberg.github.io/Werewolf/de/img/hoodrat.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/de/img/hunter.png": "795aa7c7eb183950c9a0b7fb8bbf228b35a3a8c0",
    "https://alexromberg.github.io/Werewolf/de/img/judge.png": "ebbb097719914b62637ca45fd0581854bd1ae7c0",
    "https://alexromberg.github.io/Werewolf/de/img/juggler.png": "c76844450b7adce195ef888a89516ffb2dc9e24a",
    "https://alexromberg.github.io/Werewolf/de/img/knight.png": "37443228938ef8838cb775ed756d4758f36ed15f",
    "https://alexromberg.github.io/Werewolf/de/img/maid.png": "14efb9973029838f41026ce81640596814619cf2",
    "https://alexromberg.github.io/Werewolf/de/img/night.png": "5df57773cca34e8e151a07db2096ef74a9c3cd59",
    "https://alexromberg.github.io/Werewolf/de/img/old_man.png": "e341785b3e1dd61edae56b4d1eabbbc74bb04b16",
    "https://alexromberg.github.io/Werewolf/de/img/primal_wolf.png": "bc04297fd9cb3af6d46b08ac4f2da5864573c18b",
    "https://alexromberg.github.io/Werewolf/de/img/rules.png": "164e707b8586a020b255edf99876b436d7f46b78",
    "https://alexromberg.github.io/Werewolf/de/img/scapegoat.png": "6409f86c82d5bdc2eb509b7a519b6c6cdef9b049",
    "https://alexromberg.github.io/Werewolf/de/img/seer.png": "4ff39a2218d259f4c427653725bf7ecd21500c69",
    "https://alexromberg.github.io/Werewolf/de/img/sisters.png": "725ad30f85bf1a854207f275ad2113e6e92fe2fa",
    "https://alexromberg.github.io/Werewolf/de/img/small_child.png": "3c71f08ad58c197f7b7bcfcf13f4319f5f931ba1",
    "https://alexromberg.github.io/Werewolf/de/img/spotify_connected.png": "5cc34fad5b49ac2be02418567a4d2fe8308842dc",
    "https://alexromberg.github.io/Werewolf/de/img/thief.png": "039a179533c113ca28d00bc5dc41228a569607dc",
    "https://alexromberg.github.io/Werewolf/de/img/village_idiot.png": "27d0460bdc1eabe9cf963174b1b56f95fa016a69",
    "https://alexromberg.github.io/Werewolf/de/img/villager.png": "3d59f415d2d32f9376172999cb3372007383e436",
    "https://alexromberg.github.io/Werewolf/de/img/werewolf.png": "7b2ebc32b11d3e9ff199cc1ad354c281d0696e4e",
    "https://alexromberg.github.io/Werewolf/de/img/white_wolf.png": "ef8baea1a2bf5e5b6c1d44c79354ca5e874d3741",
    "https://alexromberg.github.io/Werewolf/de/img/wild_child.png": "e479e6183f6684570ff9d9d5639685457fd50e42",
    "https://alexromberg.github.io/Werewolf/de/img/witch.png": "1383e8a3af437197d84e430f0caa8facfeb3c7b4",
    "https://alexromberg.github.io/Werewolf/de/img/wolfdog.png": "be846bae61268db87166b02cfee2a995fbb03bf4",
    "https://alexromberg.github.io/Werewolf/de/index.html": "c88ab8f234e2916428fa023fd2038b079bfedf5e",
    "https://alexromberg.github.io/Werewolf/de/main-6PT3GMJB.js": "e3855846986489155ae79b6c26f3309903f6455e",
    "https://alexromberg.github.io/Werewolf/de/polyfills-QOUMYCIC.js": "dde30a1184695cadbf6797a3863aff41e5a7d745",
    "https://alexromberg.github.io/Werewolf/de/styles-QK6CUOWE.css": "c15f60125dcd81e03569a4a87d474ab04968f508"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

de/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1743694755432,
+  "timestamp": 1748261453791,
   "index": "https://alexromberg.github.io/Werewolf/de/index.html",
   "assetGroups": [
     {
@@ -11,18 +11,18 @@
         "ignoreVary": true
       },
       "urls": [
+        "https://alexromberg.github.io/Werewolf/de/chunk-2LTX4TUO.js",
+        "https://alexromberg.github.io/Werewolf/de/chunk-5WFGWRYB.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-BQCUAHHG.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-BUA5GIRK.js",
-        "https://alexromberg.github.io/Werewolf/de/chunk-C2FAH6XM.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-CAN53H2J.js",
-        "https://alexromberg.github.io/Werewolf/de/chunk-EYTPXN3B.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-ICKMDJGT.js",
-        "https://alexromberg.github.io/Werewolf/de/chunk-JJ2FBDVU.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-JPPPAUSL.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-MBABEOSW.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-NIRXDNRY.js",
-        "https://alexromberg.github.io/Werewolf/de/chunk-RQU36OCT.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-S6VIYWOS.js",
+        "https://alexromberg.github.io/Werewolf/de/chunk-UF45OZPS.js",
+        "https://alexromberg.github.io/Werewolf/de/chunk-UHV2XUHV.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-WBJZ5L5T.js",
         "https://alexromberg.github.io/Werewolf/de/chunk-ZQHVANQV.js",
         "https://alexromberg.github.io/Werewolf/de/favicon/site.webmanifest",
@@ -60,9 +60,9 @@
         "https://alexromberg.github.io/Werewolf/de/img/witch.png",
         "https://alexromberg.github.io/Werewolf/de/img/wolfdog.png",
         "https://alexromberg.github.io/Werewolf/de/index.html",
-        "https://alexromberg.github.io/Werewolf/de/main-MOWPATXF.js",
+        "https://alexromberg.github.io/Werewolf/de/main-6PT3GMJB.js",
         "https://alexromberg.github.io/Werewolf/de/polyfills-QOUMYCIC.js",
-        "https://alexromberg.github.io/Werewolf/de/styles-MQOR7E27.css"
+        "https://alexromberg.github.io/Werewolf/de/styles-QK6CUOWE.css"
       ],
       "patterns": []
     },
@@ -85,18 +85,18 @@
   ],
   "dataGroups": [],
   "hashTable": {
+    "https://alexromberg.github.io/Werewolf/de/chunk-2LTX4TUO.js": "a0bd6b569888b6ce2a42243692144eb554a536aa",
+    "https://alexromberg.github.io/Werewolf/de/chunk-5WFGWRYB.js": "ca9c97129da5699a2db8586a7756ac89801e9fda",
     "https://alexromberg.github.io/Werewolf/de/chunk-BQCUAHHG.js": "b97392e9b8e79815ec719cb7d890b79ecd968dd9",
     "https://alexromberg.github.io/Werewolf/de/chunk-BUA5GIRK.js": "4b8619e058bcfd2f53e56d4c1698d3c9f5d7f1ef",
-    "https://alexromberg.github.io/Werewolf/de/chunk-C2FAH6XM.js": "c3cbe103c82d16b2f5704c67c77727fc4b7c18ae",
     "https://alexromberg.github.io/Werewolf/de/chunk-CAN53H2J.js": "6a941efda6ad61cf74fe91aad77ae7d97bc8909e",
-    "https://alexromberg.github.io/Werewolf/de/chunk-EYTPXN3B.js": "d27f03441d53da4b4c19fcae27ae5e90eaad158c",
     "https://alexromberg.github.io/Werewolf/de/chunk-ICKMDJGT.js": "1acfcbc73939f107e87c90f9a63a05d00aa0c996",
-    "https://alexromberg.github.io/Werewolf/de/chunk-JJ2FBDVU.js": "4b23df8edef288bcf6213ca43e825ade255c96dd",
     "https://alexromberg.github.io/Werewolf/de/chunk-JPPPAUSL.js": "1ea8dab3576ef8b35450d830e8390b8222c5f966",
     "https://alexromberg.github.io/Werewolf/de/chunk-MBABEOSW.js": "9694833519c69b42057a9141a65ad20c7a52ff4e",
     "https://alexromberg.github.io/Werewolf/de/chunk-NIRXDNRY.js": "048f945b40b1735753e2de01cce275ca4d94c24a",
-    "https://alexromberg.github.io/Werewolf/de/chunk-RQU36OCT.js": "08c47b2a3a1d4d6f5a00b031e71c608f0d6b9dc9",
     "https://alexromberg.github.io/Werewolf/de/chunk-S6VIYWOS.js": "7f942d7bde7930f3b28547a6656b894dff83503b",
+    "https://alexromberg.github.io/Werewolf/de/chunk-UF45OZPS.js": "e2be3fb95fc6c83d364a315666f48392dd64320e",
+    "https://alexromberg.github.io/Werewolf/de/chunk-UHV2XUHV.js": "d16b91ea8b8a26cf098ab721fbab7ac84f9c01f1",
     "https://alexromberg.github.io/Werewolf/de/chunk-WBJZ5L5T.js": "4f2037be178142213c84ee79376763759efa4733",
     "https://alexromberg.github.io/Werewolf/de/chunk-ZQHVANQV.js": "6de8b907e40fe5fedba29302ab6d8c76053ff432",
     "https://alexromberg.github.io/Werewolf/de/favicon/apple-touch-icon.png": "7716840e6cdeb8439ac72763a073982777f939bc",
@@ -138,10 +138,10 @@
     "https://alexromberg.github.io/Werewolf/de/img/wild_child.png": "e479e6183f6684570ff9d9d5639685457fd50e42",
     "https://alexromberg.github.io/Werewolf/de/img/witch.png": "1383e8a3af437197d84e430f0caa8facfeb3c7b4",
     "https://alexromberg.github.io/Werewolf/de/img/wolfdog.png": "be846bae61268db87166b02cfee2a995fbb03bf4",
-    "https://alexromberg.github.io/Werewolf/de/index.html": "bfd5d0c6cda65c8ebf6b1d3dc0c5ecd99362fccc",
-    "https://alexromberg.github.io/Werewolf/de/main-MOWPATXF.js": "f1026355ff0b6a3e563559aef3396c54bacf04b7",
+    "https://alexromberg.github.io/Werewolf/de/index.html": "c88ab8f234e2916428fa023fd2038b079bfedf5e",
+    "https://alexromberg.github.io/Werewolf/de/main-6PT3GMJB.js": "e3855846986489155ae79b6c26f3309903f6455e",
     "https://alexromberg.github.io/Werewolf/de/polyfills-QOUMYCIC.js": "dde30a1184695cadbf6797a3863aff41e5a7d745",
-    "https://alexromberg.github.io/Werewolf/de/styles-MQOR7E27.css": "32510d7b7366b48894e59a33e0b62c7f2f9bda3b"
+    "https://alexromberg.github.io/Werewolf/de/styles-QK6CUOWE.css": "c15f60125dcd81e03569a4a87d474ab04968f508"
   },
   "navigationUrls": [
     {
